{
  "name": "egi-blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/image": "^0.18.0",
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/preact": "^4.1.0",
    "@astrojs/prefetch": "^0.4.1",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.4.0",
    "@iconify-json/tabler": "^1.2.18",
    "astro": "^5.8.1",
    "astro-icon": "^1.1.5",
    "astro-netlify-cms": "^0.0.1",
    "preact": "^10.13.2",
    "sharp": "^0.32.1"
  }
}
